mongo_host="mongodb://db/market-place"
GITclientID = "Add your private key"
GITclientSecret = "Add your private key"
ACCESS_TOKEN_PRIVATE_KEY = "Add your ACCESS_TOKEN_PRIVATE_KEY"
REFRESH_TOKEN_PRIVATE_KEY = "Add your REFRESH_TOKEN_PRIVATE_KEY"
recaptchaSecretKey="Add your Recaptcha Secret Key"
SALT = 10
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="fe94b14450445b"
EMAIL_PASS="0edc68b1e682c9"
BASE_URL = 'http://localhost/auth'
AppURL= "http://Shop.telar.dev"
AppName= "Shop"
OrgAvatar= "Avatar"
Name= "MarketPlace"
OrgName= "RedGold"